<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>198</width>
              <x>55</x>
              <y>20</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../../../.."/>
            </children>
            <filterProperty/>
            <name></name>
            <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.classdiagram.model.OperationModel>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                  <name>main</name>
                  <type>void</type>
                  <params>
                    <net.java.amateras.uml.classdiagram.model.Argument>
                      <name>args</name>
                      <type>String[]</type>
                    </net.java.amateras.uml.classdiagram.model.Argument>
                  </params>
                  <isAbstract>false</isAbstract>
                  <isStatic>true</isStatic>
                </net.java.amateras.uml.classdiagram.model.OperationModel>
              </children>
              <filterProperty/>
              <propertyDescriptors>
                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <id class="string">_stereo_type</id>
                  <display>Stereo Type</display>
                  <incompatible>false</incompatible>
                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <org.eclipse.ui.views.properties.PropertyDescriptor>
                  <id class="string">_simpleEntityName</id>
                  <display>Simple Name</display>
                  <incompatible>false</incompatible>
                </org.eclipse.ui.views.properties.PropertyDescriptor>
                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <id class="string">_entityName</id>
                  <display>Name</display>
                  <incompatible>false</incompatible>
                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                  <id class="string">_background</id>
                  <display>Background Color</display>
                  <incompatible>false</incompatible>
                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <org.eclipse.ui.views.properties.PropertyDescriptor>
                  <id class="string">_attrs</id>
                  <display>Attributes...</display>
                  <incompatible>false</incompatible>
                </org.eclipse.ui.views.properties.PropertyDescriptor>
                <org.eclipse.ui.views.properties.PropertyDescriptor>
                  <id class="string">_operations</id>
                  <display>Operations...</display>
                  <incompatible>false</incompatible>
                </org.eclipse.ui.views.properties.PropertyDescriptor>
                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  <id class="string">_abstract</id>
                  <display>abstract</display>
                  <incompatible>false</incompatible>
                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              </propertyDescriptors>
              <stereoType></stereoType>
              <name>ProxyPattern.ClientWithNoProxy</name>
              <isAbstract>false</isAbstract>
            </type>
            <lifeLine reference="../../../.."/>
            <root reference="../../.."/>
          </net.java.amateras.uml.sequencediagram.model.InstanceModel>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>200</height>
              <width>5</width>
              <x>338</x>
              <y>20</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.sequencediagram.model.ActivationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>30</height>
                  <width>10</width>
                  <x>333</x>
                  <y>89</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                      <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>40</height>
                        <width>10</width>
                        <x>149</x>
                        <y>89</y>
                      </constraint>
                      <sourceConnections>
                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                          <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                          <bendpoints/>
                          <name>doSomething</name>
                          <direction>true</direction>
                          <order>1</order>
                          <oldOrder>0</oldOrder>
                        </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                      </sourceConnections>
                      <targetConnections>
                        <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <ownerLine reference="../../../../../../../../.."/>
                      <movable>true</movable>
                    </target>
                    <bendpoints/>
                    <name></name>
                    <direction>false</direction>
                  </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <ownerLine reference="../../.."/>
                <movable>true</movable>
              </net.java.amateras.uml.sequencediagram.model.ActivationModel>
            </children>
            <filterProperty/>
            <owner>
              <backgroundColor reference="../../../../../backgroundColor"/>
              <foregroundColor reference="../../../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <constraint>
                <height>-1</height>
                <width>148</width>
                <x>264</x>
                <y>20</y>
              </constraint>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
              </children>
              <filterProperty/>
              <name></name>
              <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <sourceConnections/>
                <targetConnections/>
                <children>
                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                    <name>doSomething</name>
                    <type>String</type>
                    <params/>
                    <isAbstract>false</isAbstract>
                    <isStatic>false</isStatic>
                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                </children>
                <filterProperty/>
                <propertyDescriptors>
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <id class="string">_stereo_type</id>
                    <display>Stereo Type</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_simpleEntityName</id>
                    <display>Simple Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <id class="string">_entityName</id>
                    <display>Name</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                  <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <id class="string">_background</id>
                    <display>Background Color</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_attrs</id>
                    <display>Attributes...</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                    <id class="string">_operations</id>
                    <display>Operations...</display>
                    <incompatible>false</incompatible>
                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                  <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                    <id class="string">_abstract</id>
                    <display>abstract</display>
                    <incompatible>false</incompatible>
                  </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                </propertyDescriptors>
                <stereoType></stereoType>
                <name>ProxyPattern.Service</name>
                <isAbstract>false</isAbstract>
              </type>
              <lifeLine reference="../.."/>
              <root reference="../../../.."/>
            </owner>
          </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
        </children>
        <filterProperty/>
        <instances>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.InstanceModel"/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
        </instances>
        <activations>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
        </activations>
        <fragments/>
        <lifelines>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]"/>
        </lifelines>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>154</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../parent/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
      </children>
      <filterProperty/>
      <owner reference="../parent/children/net.java.amateras.uml.sequencediagram.model.InstanceModel"/>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.InstanceModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>198</width>
        <x>55</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>154</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.sequencediagram.model.ActivationModel>
              <backgroundColor reference="../../../../../../../backgroundColor"/>
              <foregroundColor reference="../../../../../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <constraint>
                <height>40</height>
                <width>10</width>
                <x>149</x>
                <y>89</y>
              </constraint>
              <sourceConnections>
                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                  <showIcon>true</showIcon>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                  <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>30</height>
                      <width>10</width>
                      <x>333</x>
                      <y>89</y>
                    </constraint>
                    <sourceConnections>
                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                        <showIcon>true</showIcon>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                        <bendpoints/>
                        <name></name>
                        <direction>false</direction>
                      </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                    </sourceConnections>
                    <targetConnections>
                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                    </targetConnections>
                    <children/>
                    <filterProperty/>
                    <ownerLine>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>200</height>
                        <width>5</width>
                        <x>338</x>
                        <y>20</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                      </children>
                      <filterProperty/>
                      <owner>
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>148</width>
                          <x>264</x>
                          <y>20</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections/>
                        <children>
                          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                        </children>
                        <filterProperty/>
                        <name></name>
                        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <sourceConnections/>
                          <targetConnections/>
                          <children>
                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                              <name>doSomething</name>
                              <type>String</type>
                              <params/>
                              <isAbstract>false</isAbstract>
                              <isStatic>false</isStatic>
                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                          </children>
                          <filterProperty/>
                          <propertyDescriptors>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_stereo_type</id>
                              <display>Stereo Type</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_simpleEntityName</id>
                              <display>Simple Name</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_entityName</id>
                              <display>Name</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                              <id class="string">_background</id>
                              <display>Background Color</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_attrs</id>
                              <display>Attributes...</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_operations</id>
                              <display>Operations...</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              <id class="string">_abstract</id>
                              <display>abstract</display>
                              <incompatible>false</incompatible>
                            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                          </propertyDescriptors>
                          <stereoType></stereoType>
                          <name>ProxyPattern.Service</name>
                          <isAbstract>false</isAbstract>
                        </type>
                        <lifeLine reference="../.."/>
                        <root reference="../../../../../../../../../../../.."/>
                      </owner>
                    </ownerLine>
                    <movable>true</movable>
                  </target>
                  <bendpoints/>
                  <name>runSomething()</name>
                  <direction>true</direction>
                  <order>1</order>
                  <oldOrder>0</oldOrder>
                </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
              </sourceConnections>
              <targetConnections>
                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
              </targetConnections>
              <children/>
              <filterProperty/>
              <ownerLine reference="../../.."/>
              <movable>true</movable>
            </net.java.amateras.uml.sequencediagram.model.ActivationModel>
          </children>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name></name>
      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>main</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>args</name>
                <type>String[]</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
        </children>
        <filterProperty/>
        <propertyDescriptors>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_stereo_type</id>
            <display>Stereo Type</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_simpleEntityName</id>
            <display>Simple Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_entityName</id>
            <display>Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <id class="string">_background</id>
            <display>Background Color</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_attrs</id>
            <display>Attributes...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_operations</id>
            <display>Operations...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            <id class="string">_abstract</id>
            <display>abstract</display>
            <incompatible>false</incompatible>
          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
        </propertyDescriptors>
        <stereoType></stereoType>
        <name>ProxyPattern.ClientWithNoProxy</name>
        <isAbstract>false</isAbstract>
      </type>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>